============================================================
V18 ศซ๏ฟฝ๏ฟฝยทัต๏ฟฝ๏ฟฝ
๏ฟฝ่ฑธ: cuda | ๏ฟฝสฑ๏ฟฝ: C:\ai\data\word_list_v2.txt
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ: C:\ai\P5_sentence\sentences_v2.txt
============================================================

[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ] 6000๏ฟฝ๏ฟฝ | 2039๏ฟฝ๏ฟฝ
[๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ] 2000๏ฟฝ๏ฟฝ

############################################################
# P1: ๏ฟฝึท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ (300epochs, batch=64๏ฟฝ๏ฟฝ25)
############################################################
[P1] 26,689,674 params (102MB), ๏ฟฝฺฒ๏ฟฝ2048D+512อท๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ128D
  E   1 | Loss=1.000306 | Top-1=24.5833% | best=24.5833% | GPU=1123MB | 4s
  E   5 | Loss=0.451044 | Top-1=55.1667% | best=55.1667% | GPU=1123MB | 11s
  E  10 | Loss=0.227083 | Top-1=82.0667% | best=82.0667% | GPU=1123MB | 20s
  E  15 | Loss=0.122237 | Top-1=93.5000% | best=93.5000% | GPU=1123MB | 28s
  E  20 | Loss=0.071060 | Top-1=97.1833% | best=97.1833% | GPU=1123MB | 37s
  E  25 | Loss=0.045681 | Top-1=98.0500% | best=98.0500% | GPU=1123MB | 45s
