
[ïżœïżœïżœïżœ] 6000ïżœïżœ | 2039ïżœïżœ
[ïżœïżœïżœïżœ] 2000ïżœïżœ

############################################################
# P1: ïżœÖ·ïżœïżœïżœïżœïżœïżœïżœ (300epochs, batch=64ïżœïżœ25)
############################################################
[P1] 30,886,282 params (118MB), ïżœÚČïżœ2048D+512Í·ïżœïżœïżœïżœïżœ128D
  E   1 | Loss=1.002282 | Top-1=19.3000% | best=19.3000% | GPU=1171MB | 4s
  E   5 | Loss=0.502719 | Top-1=43.7667% | best=43.7667% | GPU=1171MB | 11s
  E  10 | Loss=0.255969 | Top-1=75.3000% | best=75.3000% | GPU=1171MB | 21s
  E  15 | Loss=0.137890 | Top-1=91.2833% | best=91.2833% | GPU=1171MB | 30s
  E  20 | Loss=0.086746 | Top-1=96.4167% | best=96.4167% | GPU=1171MB | 39s
  E  25 | Loss=0.055349 | Top-1=97.6833% | best=97.6833% | GPU=1171MB | 48s
  E  30 | Loss=0.037059 | Top-1=98.4333% | best=98.4333% | GPU=1171MB | 57s
