############################################################
[P1] 27,805,066 params (106MB), ïżœÚČïżœ2048D+512Í·ïżœïżœïżœïżœïżœ128D
  E   1 | Loss=1.002253 | Top-1=22.5167% | best=22.5167% | GPU=1136MB | 4s
  E   5 | Loss=0.534638 | Top-1=33.9167% | best=33.9167% | GPU=1136MB | 11s
  E  10 | Loss=0.268743 | Top-1=71.0500% | best=71.0500% | GPU=1136MB | 19s
  E  15 | Loss=0.145562 | Top-1=89.2833% | best=89.2833% | GPU=1136MB | 27s
  E  20 | Loss=0.082830 | Top-1=95.5500% | best=95.5500% | GPU=1136MB | 36s
  E  25 | Loss=0.052947 | Top-1=97.5833% | best=97.5833% | GPU=1136MB | 44s
  E  30 | Loss=0.036252 | Top-1=98.2167% | best=98.2167% | GPU=1136MB | 52s
  E  35 | Loss=0.024519 | Top-1=98.5667% | best=98.5667% | GPU=1136MB | 61s
