############################################################
# P1: v5.1 StagedProjection (300epochs)
############################################################
[P1] 27,805,066 params
  E   1 | Loss=1.000045 | Top-1=22.2500% | best=22.2500% | 3s
  E   5 | Loss=0.556408 | Top-1=0.1167% | best=22.2500% | 10s
  E  10 | Loss=0.275565 | Top-1=3.5500% | best=22.2500% | 18s
  E  15 | Loss=0.160813 | Top-1=1.1000% | best=22.2500% | 26s
  E  20 | Loss=0.089488 | Top-1=72.7667% | best=72.7667% | 34s
  E  25 | Loss=0.055896 | Top-1=97.0167% | best=97.0167% | 42s
  E  30 | Loss=0.036767 | Top-1=98.1167% | best=98.1167% | 50s
  E  35 | Loss=0.024645 | Top-1=98.4167% | best=98.4167% | 58s
