======================================================================
  V19 白盒中文认知引擎 — 架构全景文档
  更新时间: 2026-06-16
  总参数: 4,701,795 (4.7M)  显存: 141MB  GPU: RTX 5070
======================================================================

一、全链路闭环
═══════════════════════════════════════════════════════════════════

  A句输入
    ↓
  P1 字→词编码 (冻结, 128D, 分批GPU)
    ↓
  P7 跨句路由 (32头×4维, max_len=128, P5式±叠加)
    ├── word_out[nA, 128]  词级输出 (诊断用)
    └── sent_vec[256]      句子向量 (256D → 上下文检索)
    ↓
  Explore+Meta (探索+元学习)
    ├── 12D loss → 128→256→256 → tanh → signal[256]
    └── signal[256] + bias → sigmoid → gate[256] → 调控P6编码器
    ↓
  P6 句→词解码器 (位置嵌入V6, max_words=128)
    ├── sent_vec → encoder(256→256→256) → h[256]
    ├── h * gate → + pos_embed[i] → extract[i] → word_i[128]
    └── 128独立头, 位置嵌入防重复
    ↓
  B句词序列

  上下文系统 (test_context_cache.py):
    A句 → P7 sent_vec(256D) → 三层缓存(GPU/RAM/Disk)
    → 自适应检索窗口(3-20句) → 窗口连贯性跑题检测
    → 拼接上下文 → 多轮对话不跑题

二、关键设计决策
═══════════════════════════════════════════════════════════════════

  1. 位置嵌入防重复 (V6)
     P6每头: h + pos_embed[i] (独一位置起点)
     天然防复读机, 无需rep_pen

  2. 探索+元学习gate
     loss → Explore(256D) → Meta(sigmoid) → gate[256]
     gate调控P6编码器输出, 学会何时开/关解码维度

  3. P5式±叠加 sent_vec
     word_out * 可学习位置权重 → sum → sent_proj(256D)
     保留词级信息, 支持P6反向解码

  4. 严格三集隔离
     训练80% / 测试10% / 考试10%
     考试集锁死在文件, 训练完才评测

  5. 公开数据训练
     HuggingFace(53K) + MuCGEC(1K) → 断句 → 52K对
     全公开, 可复现, 学术界认可

三、上下文检索系统 (test_context_cache.py)
═══════════════════════════════════════════════════════════════════

  流程:
    对话历史 → P7编码 → sent_vec[256D] → 三层缓存
    └→ 查询 → 余弦检索 → 自适应窗口 → 拼接上下文

  三层缓存:
    GPU (1MB): 热向量, FIFO
    RAM (1GB): 温向量, 超限→磁盘
    Disk (无限制): 冷向量, 逐句存为.pt

  自适应窗口:
    大小: 3-20句, 相关性高→缩窗, 低→扩窗
    跑题检测: 最近K句max_cos<0.5 → 跑题预警
    滑动: 字符级左右滑动 + 行级上下滑动

  当前状态: 原型完成, 5句对话检索cos=0.99, 待接入全链路

四、模块参数明细
═══════════════════════════════════════════════════════════════════

  P1 (冻结): ~96K
    字→词编码, 交叉注意力, 6000词词表

  P7: 226,019 (4.8%)
    32头×4维, max_len=128
    input: 128D word vectors
    Q/K: Linear(128,128) xavier, V独立头

  P6: 4,375,040 (93.1%)
    128独立头, pos_embed[128,256]
    encoder: 256→256→256 (GELU)
    extract: 128 × Linear(256,128)

  Explore+Meta: 100,736 (2.1%)
    12D loss → 128→256→256 → tanh → 256D signal
    256D bias → sigmoid → 256D gate

五、训练数据
═══════════════════════════════════════════════════════════════════

  来源: HuggingFace shibing624/chinese_text_correction (53K)
        + MuCGEC NAACL 2022 (1K)
  断句后: 52,387对
  训练: 41,909 | 测试: 5,238 | 考试: 5,240
  词表: 6,164个唯一字
  平均句长: 20-80字

六、已验证的效果
═══════════════════════════════════════════════════════════════════

  3词句路由: 100%正确 (v5, 8/8)
  全链路解码: 5-8/8 (展示样本)
  公开集1轮: 考试43.5% (从零训)
  GPU显存: 141MB (编码) / ~300MB (训练)

七、训练命令
═══════════════════════════════════════════════════════════════════

  大规模训练:
    python train_v19_full.py --data public --epochs 1000 --display 10 --lr 0.003

  评测:
    python eval_benchmark.py --data 5k --max_samples 1000

  上下文检索测试:
    python test_context_cache.py
======================================================================
